<html>
<head>
<style>

.folder{
margin:20px;
display:grid;
grid-template-columns:200px 250px;
border:2px solid blue;
width:400px;
height:400px;
background-image:url("first.png");
display:grid;
grid-template-columns:150px 170px;
float:left;
}
.ima,.ima1{
height:300px;
margin-top:30px;
}
.ima{
margin-left:30px;
text-align:center;
background-color:yellow;
}
.ima1{
padding-left:10px;
padding-top:80px;}
span{
margin-top:40px;
color:red;}
.lin{
text-decoration:line-through;}
img{
padding-top:50px;}
p{
color:white;}
.p{
font-size:10px;
color:black;
margin:0px;
margin-right:5px;
margin-left:5px;
background-color:white;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;}
hr{width:20px;
height:5px;
margin-left:2px;
background-color:yellow;}
</style>
</head>
<body>

<div class="fol">


<div class="folder">

<div class="ima">
<p class="p">Multan Ka Sultan</p>
<img src="seh.jpg" width="100" height="200"/>
</div>

<div class="ima1">
<span class="lin">
Retired
</span>
<span class="non">
  Only Indian batsmen to score two <mark> triple hundreds</mark>in tests.
</span><hr/>
<p>Second batsmen to Score ODI century</p>

<p>Most valuable player</p>
</div>
</div>
<div class="folder">
<div class="ima">
<p class="p">Great All Rounder</p>
<img src="irf.jpg" width="100" height="200"/>
</div>
<div class="ima1">
<span class="lin">
Trying to get a chance to play for India
</span>
<span class="non">
 &nbsp Only Indian batsmen to score two <mark> triple hundreds</mark>in tests.
</span>
<p>Best all rounder after kapildev for India</p>

<p>He has hattrick in test Cricket</p>
</div>
</div>
<div class="folder">
<div class="ima">
<p class="p">Hitman</p>
<img src="roh.jpg" width="100" height="200"/>
</div>
<div class="ima1">
<span class="lin">
Waiting to lift World cup trophy
</span>
<span class="non">&nbsp &nbspGreat Captain
</span>
<p>Only batsmen to score three <mark> double hundreds</mark>in odi.</p>

<p>Most affordable 64gb phone</p>
</div>
</div>
<div class="folder">
<div class="ima">
<p class="p">Lowest Price Ever</p>
<img src="mobile.jpg" width="100" height="200"/>
</div>
<div class="ima1">
<span class="lin">
&#x20B9;5,555
</span>
<span class="non">
   FROM  &#x20B9;10,000
</span>
<p>Redmi6(up to 64gb)</p>

<p>Most affordable 64gb phone</p>
</div>
</div>
<div class="folder">
<div class="ima">
<p class="p">Lowest Price Ever</p>
<img src="mobile.jpg" width="100" height="200"/>
</div>
<div class="ima1">
<span class="lin">
&#x20B9;5,555
</span>
<span class="non">
   FROM  &#x20B9;10,000
</span>
<p>Redmi6(up to 64gb)</p>

<p>Most affordable 64gb phone</p>
</div>
</div>
<div class="folder">
<div class="ima">
<p class="p">Lowest Price Ever</p>
<img src="mobile.jpg" width="100" height="200"/>
</div>
<div class="ima1">
<span class="lin">
&#x20B9;5,555
</span>
<span class="non">
   FROM  &#x20B9;10,000
</span>
<p>Redmi6(up to 64gb)</p>

<p>Most affordable 64gb phone</p>
</div>
</div>
<div class="folder">
<div class="ima">
<p class="p">Lowest Price Ever</p>
<img src="mobile.jpg" width="100" height="200"/>
</div>
<div class="ima1">
<span class="lin">
&#x20B9;5,555
</span>
<span class="non">
   FROM  &#x20B9;10,000
</span>
<p>Redmi6(up to 64gb)</p>

<p>Most affordable 64gb phone</p>
</div>
</div>
<div class="folder">
<div class="ima">
<p class="p">Lowest Price Ever</p>
<img src="mobile.jpg" width="100" height="200"/>
</div>
<div class="ima1">
<span class="lin">
&#x20B9;5,555
</span>
<span class="non">
   FROM  &#x20B9;10,000
</span>
<p>Redmi6(up to 64gb)</p>

<p>Most affordable 64gb phone</p>
</div>
</div>
</div>
</body>
</html>